(lang package 0.1)

(dependency_hash 5f1a73c2f46b0ce9581dc6d9ff65c434)

(ocaml ocaml-system)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml/opam-repository.git#e4e631bfa1de346c5c18d3bb460fd03366bcb0e6))
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/alicecaml/alice-opam-repo#781db10863f3b7a3507842e88d0d3beeebd264ad))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (opam-version 2.2.0))
 (unset_variables
  with-test
  sys-ocaml-libc
  enable-ocaml-beta-repository
  dev
  build))

(solved_for_platforms
 ((arch x86_64)
  (os linux)
  (sys-ocaml-version 5.3.1+relocatable))
 ((arch arm64)
  (os linux)
  (sys-ocaml-version 5.3.1+relocatable))
 ((arch x86_64)
  (os macos)
  (sys-ocaml-version 5.3.1+relocatable))
 ((arch arm64)
  (os macos)
  (sys-ocaml-version 5.3.1+relocatable))
 ((arch x86_64)
  (os win32)
  (sys-ocaml-version 5.3.1+relocatable)))
